# NotionBack

./: .gitignore  Procfile  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/dto/AccountService/: AccountRequest.kt  AccountResponse.kt
src/dto/MusicService/: GetMusicByAlbumRequest.kt  GetMusicByAlbumResponse.kt  MusicRequest.kt  MusicResponse.kt
src/routes/: AutorizaionRoutes.kt  MusicRoutes.kt
src/tables/: Accounts.kt  Albums.kt  ArtistToMusic.kt  Artists.kt  Musics.kt
